# semanticz-elastic-indexer

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
semanticz-elastic-indexer/: README.md  build.gradle.kts
semanticz-elastic-indexer-orchestrator/: README.md  build.gradle.kts
semanticz-elastic-indexer-orchestrator/src/main/java/zone/cogni/semanticz/indexer/orchestrator/: IndexOrchestrator.java  IndexOrchestratorConfig.java
semanticz-elastic-indexer-orchestrator/src/main/java/zone/cogni/semanticz/indexer/rsmapper/: QuerySolutionDto.java  RdfNodeDto.java  ResultSetDto.java  ResultSetMapper.java
semanticz-elastic-indexer-orchestrator/src/main/java/zone/cogni/semanticz/indexer/tools/: PrefixCcInterface.java  QuerySolutionDto.java  RdfBooleanNodeDto.java  RdfNodeDto.java  RdfStringNodeDto.java  ResultSetDto.java  ResultSetMapper.java
semanticz-elastic-indexer/src/main/java/zone/cogni/semanticz/indexer/utils/: IndexingUtils.java
semanticz-webflux-tools/: README.md  build.gradle.kts
semanticz-webflux-tools/src/main/java/zone/cogni/semanticz/webflux/: TemplateUtils.java  WebProxy.java  WebUtils.java
src/main/java/zone/cogni/semanticz/indexer/utils/: ElasticsearchClientUtils.java  IndexingUtils.java
src/test/java/zone/cogni/semanticz/indexer/: ElasticIndexerTest.java
src/test/java/zone/cogni/semanticz/indexer/utils/: ElasticsearchClientUtilsTest.java  IndexingUtilsTest.java
